body {
  margin: 0;
  padding: 0;
}

.App {
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}

/* Mapbox GL JS specific styles */
.mapboxgl-canvas {
  outline: none;
}

.mapboxgl-ctrl-top-right {
  top: 1rem;
  right: 1rem;
}

/* Map Controls */
.map-controls {
  position: absolute;
  background: white;
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  z-index: 1;
}

.style-controls {
  top: 1rem;
  right: 1rem;
}

.feature-controls {
  top: 1rem;
  left: 1rem;
}

.map-controls h3 {
  margin: 0 0 0.5rem 0;
  font-size: 1rem;
  color: #333;
}

.map-controls button {
  display: block;
  width: 100%;
  margin: 0.25rem 0;
  padding: 0.5rem 1rem;
  border: 1px solid #ddd;
  border-radius: 4px;
  background: white;
  cursor: pointer;
  font-size: 0.9rem;
  transition: all 0.2s ease;
}

.map-controls button:hover {
  background: #f5f5f5;
}

.map-controls button.active {
  background: #4264fb;
  color: white;
  border-color: #4264fb;
}
