{
  "name": "maps",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://programmers1174.github.io/3dmaps",
  "dependencies": {
    "@mapbox/mapbox-gl-draw": "^1.5.0",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^29.5.14",
    "@types/mapbox__mapbox-gl-draw": "^1.4.8",
    "@types/mapbox-gl": "^3.4.1",
    "@types/node": "^22.15.11",
    "@types/react": "^19.1.3",
    "@types/react-dom": "^19.1.3",
    "mapbox-gl": "^3.11.1",
    "mapbox-gl-draw-freehand-mode": "^3.0.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-draggable": "^4.4.6",
    "react-scripts": "5.0.1",
    "three": "^0.176.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/three": "^0.176.0",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "eslint": "^8.0.0",
    "eslint-plugin-react": "^7.0.0",
    "eslint-plugin-react-hooks": "^4.0.0",
    "gh-pages": "^6.3.0",
    "typescript": "^4.9.5"
  }
}
